    # Be sure to only have this line once in your configuration
    NameVirtualHost 127.0.0.1:80

    # This is the configuration for aaok
    Listen 127.0.0.1:80

    <VirtualHost 127.0.0.1:80>
      ServerName aaok.localhost
      DocumentRoot "/home/aaok-1.2.12/web"
      DirectoryIndex index.php
      <Directory "/home/aaok-1.2.12/web">
        AllowOverride All
        Allow from All
      </Directory>

      Alias /sf "/home/aaok-1.2.12/lib/vendor/symfony/data/web/sf"
      <Directory "/home/aaok-1.2.12/lib/vendor/symfony/data/web/sf">
        AllowOverride All
        Allow from All
      </Directory>
    </VirtualHost>
