<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - aaok@localhost" uuid="f9c23808-0b14-4549-bdf0-5bec8d1734ed">
    <database-info product="MySQL" version="5.5.46" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="aaok"/>
      <table id="2" parent="1" name="city"/>
      <table id="3" parent="1" name="client"/>
      <table id="4" parent="1" name="client_volunteer_map"/>
      <table id="5" parent="1" name="service"/>
      <table id="6" parent="1" name="state"/>
      <table id="7" parent="1" name="user"/>
      <table id="8" parent="1" name="volunteer"/>
      <table id="9" parent="1" name="zipcode"/>
      <column id="10" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="11" parent="2" name="city_name">
        <data-type>varchar(255)</data-type>
      </column>
      <index id="12" parent="2" name="city_FI_1">
        <columns>city_name</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="13" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="14" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="15" parent="3" name="last_name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="16" parent="3" name="first_name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="17" parent="3" name="parent_guardian_name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="18" parent="3" name="address_line">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="19" parent="3" name="city_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="20" parent="3" name="state_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="21" parent="3" name="zipcode_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="22" parent="3" name="telephone1">
        <data-type>varchar(64)</data-type>
      </column>
      <column id="23" parent="3" name="telephone2">
        <data-type>varchar(64)</data-type>
      </column>
      <column id="24" parent="3" name="school">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="25" parent="3" name="email">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="26" parent="3" name="family_size">
        <data-type>int(11)</data-type>
      </column>
      <column id="27" parent="3" name="city_area">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="28" parent="3" name="service_id">
        <data-type>int(11)</data-type>
      </column>
      <index id="29" parent="3" name="client_FIKey_1">
        <columns>last_name</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="30" parent="3" name="client_FIKey_2">
        <columns>first_name</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="31" parent="3" name="client_FIKey_3">
        <columns>school</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="32" parent="3" name="client_FIKey_4">
        <columns>city_area</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="33" parent="3" name="client_FI_1">
        <columns>city_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="34" parent="3" name="client_FI_2">
        <columns>state_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="35" parent="3" name="client_FI_3">
        <columns>zipcode_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="36" parent="3" name="client_FI_4">
        <columns>service_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="37" parent="3" name="client_U_1">
        <columns>email</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="38" parent="3" name="client_U_1">
        <columns>email</columns>
        <underlying-index>client_U_1</underlying-index>
      </key>
      <key id="39" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="40" parent="3" name="client_FK_1">
        <columns>city_id</columns>
        <ref-key>~.city.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="41" parent="3" name="client_FK_2">
        <columns>state_id</columns>
        <ref-key>~.state.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="42" parent="3" name="client_FK_3">
        <columns>zipcode_id</columns>
        <ref-key>~.zipcode.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="43" parent="3" name="client_FK_4">
        <columns>service_id</columns>
        <ref-key>~.service.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="44" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="45" parent="4" name="client_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="46" parent="4" name="volunteer_id">
        <data-type>int(11)</data-type>
      </column>
      <index id="47" parent="4" name="client_volunteer_map_FI_1">
        <columns>client_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="48" parent="4" name="client_volunteer_map_FI_2">
        <columns>volunteer_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="49" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="50" parent="4" name="client_volunteer_map_FK_1">
        <columns>client_id</columns>
        <ref-key>~.client.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="51" parent="4" name="client_volunteer_map_FK_2">
        <columns>volunteer_id</columns>
        <ref-key>~.volunteer.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="52" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="53" parent="5" name="service_name">
        <data-type>varchar(255)</data-type>
      </column>
      <index id="54" parent="5" name="service_FI_1">
        <columns>service_name</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="55" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="56" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="57" parent="6" name="state_name">
        <data-type>varchar(128)</data-type>
      </column>
      <column id="58" parent="6" name="state_abbreviation">
        <data-type>varchar(32)</data-type>
      </column>
      <index id="59" parent="6" name="state_FI_1">
        <columns>state_name</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="60" parent="6" name="state_FI_2">
        <columns>state_abbreviation</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="61" parent="6" name="state_U_1">
        <columns>state_name</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="62" parent="6" name="state_U_2">
        <columns>state_abbreviation</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="63" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="64" parent="6" name="state_U_1">
        <columns>state_name</columns>
        <underlying-index>state_U_1</underlying-index>
      </key>
      <key id="65" parent="6" name="state_U_2">
        <columns>state_abbreviation</columns>
        <underlying-index>state_U_2</underlying-index>
      </key>
      <column id="66" parent="7" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="67" parent="7" name="email">
        <data-type>varchar(128)</data-type>
      </column>
      <column id="68" parent="7" name="user_name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="69" parent="7" name="password">
        <data-type>char(128)</data-type>
      </column>
      <column id="70" parent="7" name="salt">
        <data-type>char(64)</data-type>
      </column>
      <column id="71" parent="7" name="auth_token">
        <data-type>char(32)</data-type>
      </column>
      <column id="72" parent="7" name="created_at">
        <data-type>datetime</data-type>
      </column>
      <index id="73" parent="7" name="user_FI_1">
        <columns>auth_token</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="74" parent="7" name="user_FI_2">
        <columns>email</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="75" parent="7" name="user_FI_3">
        <columns>user_name</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="76" parent="7" name="user_U_1">
        <columns>email</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="77" parent="7" name="user_U_2">
        <columns>user_name</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="78" parent="7" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="79" parent="7" name="user_U_1">
        <columns>email</columns>
        <underlying-index>user_U_1</underlying-index>
      </key>
      <key id="80" parent="7" name="user_U_2">
        <columns>user_name</columns>
        <underlying-index>user_U_2</underlying-index>
      </key>
      <column id="81" parent="8" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="82" parent="8" name="last_name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="83" parent="8" name="first_name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="84" parent="8" name="address_line">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="85" parent="8" name="city_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="86" parent="8" name="state_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="87" parent="8" name="zipcode_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="88" parent="8" name="telephone_home">
        <data-type>varchar(128)</data-type>
      </column>
      <column id="89" parent="8" name="telephone_cell">
        <data-type>varchar(128)</data-type>
      </column>
      <column id="90" parent="8" name="telephone_work">
        <data-type>varchar(128)</data-type>
      </column>
      <column id="91" parent="8" name="email">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="92" parent="8" name="church">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="93" parent="8" name="city_area">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="94" parent="8" name="service_id">
        <data-type>int(11)</data-type>
      </column>
      <index id="95" parent="8" name="volunteer_FIKey_1">
        <columns>church</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="96" parent="8" name="volunteer_FIKey_2">
        <columns>email</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="97" parent="8" name="volunteer_FIKey_3">
        <columns>city_area</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="98" parent="8" name="volunteer_FIKey_4">
        <columns>last_name</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="99" parent="8" name="volunteer_FIKey_5">
        <columns>first_name</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="100" parent="8" name="volunteer_FI_1">
        <columns>city_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="101" parent="8" name="volunteer_FI_2">
        <columns>state_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="102" parent="8" name="volunteer_FI_3">
        <columns>zipcode_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="103" parent="8" name="volunteer_FI_4">
        <columns>service_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="104" parent="8" name="volunteer_U_1">
        <columns>email</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="105" parent="8" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="106" parent="8" name="volunteer_U_1">
        <columns>email</columns>
        <underlying-index>volunteer_U_1</underlying-index>
      </key>
      <foreign-key id="107" parent="8" name="volunteer_FK_1">
        <columns>city_id</columns>
        <ref-key>~.city.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="108" parent="8" name="volunteer_FK_2">
        <columns>state_id</columns>
        <ref-key>~.state.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="109" parent="8" name="volunteer_FK_3">
        <columns>zipcode_id</columns>
        <ref-key>~.zipcode.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="110" parent="8" name="volunteer_FK_4">
        <columns>service_id</columns>
        <ref-key>~.service.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="111" parent="9" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="112" parent="9" name="zip_code">
        <data-type>varchar(32)</data-type>
      </column>
      <index id="113" parent="9" name="zipcode_FI_1">
        <columns>zip_code</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="114" parent="9" name="zipcode_U_1">
        <columns>zip_code</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="115" parent="9" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="116" parent="9" name="zipcode_U_1">
        <columns>zip_code</columns>
        <underlying-index>zipcode_U_1</underlying-index>
      </key>
    </database-model>
  </data-source>
</component>